# Sem2-java-project

./: run_projects.bat
api/: pom.xml
api/src/main/java/com/example/sem2Backend/BlogwebsiteBackend/: BlogController.java  BlogwebsiteBackendApplication.java  Post.java  PostRepository.java  WebConfig.java
api/src/main/resources/: application.properties
api/src/test/java/com/example/sem2Backend/BlogwebsiteBackend/: BlogwebsiteBackendApplicationTests.java
website/: README.md  pom.xml
website/src/main/frontend/themes/blog-website-sem2/: blog-gallery.css  create-blog.css  main-layout.css  styles.css
website/src/main/java/com/example/application/: Application.java
website/src/main/java/com/example/application/views/: MainLayout.java
website/src/main/java/com/example/application/views/bloggallery/: BlogGalleryView.java  BlogGalleryViewCard.java
website/src/main/java/com/example/application/views/createBlog/: Createblog.java
website/src/main/java/com/example/application/views/home/: Home.java
website/src/main/resources/: application.properties  banner.txt
